# RPGModder

./: LICENSE  README.md  RPGModder.sln
RPGModder.Core/Models/: ChangeItem.cs  ModListItem.cs  ModManifest.cs  ModProfile.cs  PackerResult.cs
RPGModder.Core/Services/: ConflictDetectionService.cs  DownloadManager.cs  FhmmCompatibilityService.cs  GameDetectorService.cs  JsonMergeService.cs  ModEngine.cs  ModInstallerService.cs  ModPackerService.cs  NexusApiService.cs  NxmProtocolHandler.cs  SettingsService.cs  SteamLaunchService.cs  UpdateService.cs
RPGModder.Tests/: ModPackerServiceTests.cs  RPGModder.Tests.csproj
RPGModder.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RPGModder.UI.csproj  app.manifest
RPGModder.UI/Dialogs/: ConflictViewerWindow.axaml  ConflictViewerWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SaveManagerWindow.axaml  SaveManagerWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
